*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.section{
    padding-bottom: 5rem;
}

.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

nav{
    background: white;
    padding: 1rem 1.5rem;
}

.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 1 0 solid black;
}

.fixed-nav .links a{
    color: grey;
}

.fixed-nav .links a:hover{
    color: aliceblue;
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle{
    font-size: 1.5rem;
    color: grey;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}

.nav-toggle:hover{
    color: rgb(5, 5, 5);
}

.logo{
    height: 50px;
    
}

.links-container{
    height: 0;
    overflow: hidden;
    transition: 3ms all linear;
}

.links a{
    background: white;
    color: grey;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    display: block;
    transition: 3ms all linear;
    font-weight: bold;
    padding: 0.75rem 0;
}

.links a:hover{
    color: grey;
}

@media screen and (min-width: 800px){
    nav{
        background: transparent;
    }

    .nav-center{
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-header{
        padding: 0;
    }

    .nav-toggle{
        display: none;
    }

    .links-container{
        height: auto !important;
    }

    .links{
        display: flex;
    }
    .links a{
        background: transparent;
        color: white;
        font-size: 1.5rem;
        text-transform: capitalize;
        letter-spacing: 0.2rem;
        display: block;
        transition: 3ms all linear;
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }

    .links a:hover{
        color: white;
    }
}

header{
    min-height: 100vh;
    background: linear-gradient(rgba(63,208,212,0.5),rgba(0,0,0,0.7)),
    url(./scroll.jpg) center/cover no-repeat;
}

.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.banner .container a{
    width: 40px;
    height: 20rem;
    background-color: white;
    letter-spacing: 0.2rem;
    padding: 5px;
    border: 2px solid white;
    color: white;
    background: transparent;
}

.banner .container a:hover{
    background: white;
    color: rgb(19, 179, 243);
}
.container h1{
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.container p{
    color: white;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
}
@media screen and (min-width:768){
    .container p{
        max-width: 40rem;
    }
}

.title h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.title span{
    color: rgb(8, 237, 245);
}

#about,
#services,
#tours{
    height: 80vh;
}

#services{
    background: white;
}

#about{
    background: rgb(230, 239, 241);
}

#tours{
    background: rgb(230, 239, 241);
}

footer{
    background: rgb(6, 9, 39);
    padding: 5rem 1rem;
}

footer p{
    color: rgb(161, 156, 156);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    margin-bottom: 0;
}

.top-link{
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: rgb(233, 77, 66);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 2rem;
    color: white;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}

.show-link{
    visibility: visible;
    z-index: 100;
}

@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
