<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.conat, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 450px;
            background-color: azure;
            border: 2px solid teal;
        }

        #display{
            height: 60px;
            background-color: rgb(48, 18, 18);
            color: white;
            font-size: 30px;
            text-align: right;

        }


        .buttons{
           
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }

        .btn{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="btn">AC</div>
            <div class="btn">*</div>
            <div class="btn">/</div>
            <div class="btn">del</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">=</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">+</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">-</div>
            <div class="btn">0</div>
            <div class="btn">00</div>
            <div class="btn">.</div>
            <div class="btn">PI</div>
            <div class="btn">%</div>
            <div class="btn">sqrt</div>
            <div class="btn">1/x</div>
            <div class="btn">!</div>
            
        </div>
    </div>

    

    <script>
        let show=document.getElementById('display');
        let buttons=Array.from(document.getElementsByClassName('btn'))

        buttons.map((btn)=>{
            btn.addEventListener("click",value);
        })

        function value(e){
            let key = e.target.innerText;
            
            if(key === 'AC'){
                show.innerText ='';
            }
            else if (key === '='){
                show.innerText=eval(show.innerText);
            }
            else if(key === 'del'){
                show.innerText=show.innerText.slice(0,-1);
            }
            else if(key === 'PI'){
                show.innerText=parseFloat(show.innerText) * Math.PI;
                
            }
            else if(key === 'sqrt'){
                show.innerText=Math.sqrt(parseFloat(show.innerText));
                
            }

            else if(key==='1/x'){
                show.innerText=eval(1/show.innerText);
            }

            else if(key === '%'){
                show.innerText = parseFloat(show.innerText) * 0.1;
            }

            else if(key === '!'){
                let i=show.innerText;
                let fact = 1
                while(i>0){
                    fact=fact*i;
                    i--;
                }
                show.innerText=fact;
            }

            else{
                show.innerText +=key;
            }
        }
    </script>
</body>
</html>